{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "2ewqe1",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e09102db-8c0a-442c-bfb9-c2a53cd86d20",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
